# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 19:03:10  November 25, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ControleElevadorF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY ElevadoresFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:03:10  NOVEMBER 25, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "C:/Documents and Settings/20081000341/Desktop/ControleElevadorF/ControleElevadorF.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_12 -to Keyboard_clk
set_location_assignment PIN_13 -to Keyboard_data
set_location_assignment PIN_23 -to Reset
set_location_assignment PIN_122 -to VGA_green
set_location_assignment PIN_170 -to VGA_blue
set_location_assignment PIN_226 -to VGA_Vsync
set_location_assignment PIN_227 -to VGA_Hsync
set_location_assignment PIN_228 -to VGA_red
set_location_assignment PIN_29 -to Clock_48Mhz
set_global_assignment -name MIF_FILE TCGROM.MIF
set_global_assignment -name VHDL_FILE CHAR_ROM.vhd
set_global_assignment -name VHDL_FILE KEYBOARD.vhd
set_global_assignment -name VHDL_FILE ReadKeyboard.vhd
set_global_assignment -name VHDL_FILE UP3_core.vhd
set_global_assignment -name VHDL_FILE VGA_SYNC.vhd
set_global_assignment -name VHDL_FILE VIDEO_PLL.vhd
set_global_assignment -name VHDL_FILE ControleElevadorF.vhd